# ETicaretBackend

./: ETicaret.sln  README.md
ETicaret.API/: ETicaret.API.csproj  ETicaret.API.http  Program.cs  appsettings.json
ETicaret.API/Controllers/: ProductsController.cs
ETicaret.API/Properties/: launchSettings.json
ETicaret.Application/: Class1.cs  ETicaret.Application.csproj
ETicaret.Application/Abstraction/: IProductService.cs
ETicaret.Application/Repositories/: ICustomerReadRepository.cs  IProductReadRepository.cs  IReadRepository.cs  IRepoistory.cs  IWriteRepository.cs
ETicaret.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ETicaret.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ETicaret.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ETicaret.Core/: Class1.cs
ETicaret.Domain/: Class1.cs  ETicaret.Domain.csproj
ETicaret.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ETicaret.Domain/Entities/Common/: BaseEntity.cs
ETicaret.Infrastructure/: Class1.cs  ETicaret.Infrastructure.csproj  ServiceRegisteration.cs
ETicaret.Persistance/: Class1.cs  Configuration.cs  ETicaret.Persistance.csproj  ServiceRegisteration.cs
ETicaret.Persistance/Concrete/: ProductService.cs
ETicaret.Persistance/Contexts/: DataContext.cs  DesignTimeDbContextFactory.cs
ETicaret.Persistance/Migrations/: 20240802140808_mg1.Designer.cs  20240804151325_mg1.Designer.cs  20240804151325_mg1.cs  20241118142915_mg4.Designer.cs  20241118142915_mg4.cs  DataContextModelSnapshot.cs
ETicaret.Persistance/Repositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
ETicaret.Presentation/: Class1.cs  ETicaret.Presentation.csproj
