<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Application\ETicaret.Application.csproj" />
    <ProjectReference Include="..\ETicaret.Infrastructure\ETicaret.Infrastructure.csproj" />
    <ProjectReference Include="..\ETicaret.Persistance\ETicaret.Persistance.csproj" />
  </ItemGroup>

</Project>
