<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.API\ETicaret.API.csproj" />
    <ProjectReference Include="..\ETicaret.Persistance\ETicaret.Persistance.csproj" />
  </ItemGroup>

</Project>
